\select@language {spanish}
\contentsline {chapter}{\numberline {1}Puentes sobre lava caliente}{3}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Introducci\'on}{3}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Ejemplos y Soluciones}{3}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Desarrollo}{4}{subsection.1.0.3}
\contentsline {subsection}{\numberline {1.0.4}Demostraci\'on}{4}{subsection.1.0.4}
\contentsline {subsection}{\numberline {1.0.5}Complejidad}{5}{subsection.1.0.5}
\contentsline {subsection}{\numberline {1.0.6}Experimentacion}{6}{subsection.1.0.6}
\contentsline {chapter}{\numberline {2}Horizontes lejanos}{7}{chapter.2}
\contentsline {subsection}{\numberline {2.0.7}Introduccion}{7}{subsection.2.0.7}
\contentsline {subsection}{\numberline {2.0.8}Ejemplos y Soluciones}{7}{subsection.2.0.8}
\contentsline {subsection}{\numberline {2.0.9}Desarrollo}{7}{subsection.2.0.9}
\contentsline {subsection}{\numberline {2.0.10}Demostraci\'on}{8}{subsection.2.0.10}
\contentsline {subsection}{\numberline {2.0.11}Complejidad}{8}{subsection.2.0.11}
\contentsline {subsection}{\numberline {2.0.12}Experimentaci\'on}{10}{subsection.2.0.12}
\contentsline {chapter}{\numberline {3}Biohazard}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\'on}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ejemplo de entrada valida}{12}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Idea General de Resoluci\'on}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Correctitud}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Complejidad}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Resultados}{15}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Testing}{15}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Caso Random}{15}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Peor caso}{16}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Ap\'endice}{18}{chapter.4}
