\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Puentes sobre lava caliente}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Introducci\'on}{3}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Ejemplos y Soluciones}{3}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Desarrollo}{3}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Complejidad}{4}{subsection.1.0.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Saltos( salto\_Maximo : natural, puente : arreglo(1's y 0's), distancias: arreglo(naturales) , cantidadTablones : natural)\relax }}{4}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Demostraci\'on}{4}{subsection.1.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Experimentacion}{5}{subsection.1.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.7}Ejercicio Auxiliar}{7}{subsection.1.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }C\'omo afecta eso a su algoritmo?}{7}{subsection.1.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\'e caracter\IeC {\'\i }stica del problema cambia en esta nueva versi\'on?}{7}{subsection.1.0.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Horizontes lejanos}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}Introduccion}{8}{subsection.2.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.9}Ejemplos y Soluciones}{8}{subsection.2.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.10}Desarrollo}{8}{subsection.2.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.11}Demostraci\'on}{9}{subsection.2.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.12}Complejidad}{9}{subsection.2.0.12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces LaSilueta( ciudad: arreglo(edificios) , cantidadEdificios : natural)\relax }}{10}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.13}Experimentaci\'on}{11}{subsection.2.0.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Biohazard}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ejemplo de entrada valida}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Idea General de Resoluci\'on}{14}{section.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces void FuncionPrincipal()\relax }}{14}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Bool Backtrack(tablaDePeligrosidad, solucionParcial, solucioninal)\relax }}{15}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces int check(tablaDePeligrosidad, solucionParcial, solucionFinal)\relax }}{15}{algorithm.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Correctitud}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Complejidad}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resultados}{16}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Testing}{16}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Caso Random}{16}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Peor caso}{17}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Adiconales}{18}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modificaciones en la reentrega}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ejercicio 1}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ejercicio 3}{20}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ap\'endice}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Medicion de los tiempos}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}C\'odigo Fuente}{22}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ej1.cpp}{22}{subsection.5.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{Ej1/Ej1.cpp}{22}{lstlisting.5.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ej2.cpp}{24}{subsection.5.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{Ej2/Ej2.cpp}{24}{lstlisting.5.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ej3.cpp}{29}{subsection.5.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{Ej3/Ej3.cpp}{29}{lstlisting.5.-3}}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
