\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Camiones Sospechosos}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Idea General de Resoluci\'on}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ejemplo}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pseudoc\'odigo}{6}{section.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces void funcionPrincipal()\relax }}{6}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cota de Complejidad}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Correctitud}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Testing}{7}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Caso Random}{7}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Pocos o ning\'un cami\'on}{7}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Dos soluciones \'optimas}{7}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}El inspector revisa todos los camiones}{7}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Resultados}{8}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Adicionales}{9}{section.1.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces void funcionPrincipal()\relax }}{10}{algorithm.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La Joya Del Rio De La Plata}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ejemplo Ilustrativo}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Idea General de Resoluci\'on}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ejemplo Del Algoritmo}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Correctitud}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cota de Complejidad}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pseudoc\'odigo}{13}{subsection.2.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces void funcionPrincipal()\relax }}{13}{algorithm.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Casos de Test}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Caso random}{14}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Un solo trabajo}{14}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Todos la misma relaci\'on}{14}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Resultados}{14}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Adicionales}{15}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rompecolores}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ejemplo Ilustrativo}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Idea General de Resoluci\'on}{18}{section.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces void FuncionPrincipal()\relax }}{18}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Bool Backtrack(t, piezas)\relax }}{18}{algorithm.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Justificaci\'on}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cota de Complejidad}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pseudoc\'odigo}{20}{subsection.3.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces bool recursion($t, t\_opt , vect, pos\_x, pos\_y)$\relax }}{20}{algorithm.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testing}{22}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Caso Random}{22}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Menor cantidad posible}{22}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dos soluciones \'optimas completas}{23}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Una sola fila o columna}{23}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resultados}{24}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Adicionales}{26}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ap\'endice}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
