\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Puentes sobre lava caliente}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Introducci\'on}{3}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Ejemplos y Soluciones}{3}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Desarrollo}{3}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Demostraci\'on}{3}{subsection.1.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Complejidad}{4}{subsection.1.0.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces   Saltos( salto\_Maximo : natural, puente : arreglo(1's y 0's), distancias: arreglo(naturales) , cantidadTablones : natural)\relax }}{4}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Experimentacion}{5}{subsection.1.0.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Horizontes lejanos}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Introduccion}{7}{subsection.2.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}Ejemplos y Soluciones}{7}{subsection.2.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.9}Desarrollo}{7}{subsection.2.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.10}Demostraci\'on}{8}{subsection.2.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.11}Complejidad}{8}{subsection.2.0.11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces LaSilueta( ciudad: arreglo(edificios) , cantidadEdificios : natural)\relax }}{9}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.12}Experimentaci\'on}{10}{subsection.2.0.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Biohazard}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ejemplo de entrada valida}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Idea General de Resoluci\'on}{13}{section.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces void FuncionPrincipal()\relax }}{13}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Bool Backtrack(tablaDePeligrosidad, solucionParcial, solucioninal)\relax }}{14}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces int check(tablaDePeligrosidad, solucionParcial, solucionFinal)\relax }}{14}{algorithm.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Correctitud}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Complejidad}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resultados}{15}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Testing}{15}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Caso Random}{15}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Peor caso}{16}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ap\'endice}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Medicion de los tiempos}{18}{section.4.1}}
