\select@language {spanish}
\contentsline {chapter}{\numberline {1}Puentes sobre lava caliente}{3}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Introduccion}{3}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Ejemplos y Soluciones}{3}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Desarrollo}{3}{subsection.1.0.3}
\contentsline {subsection}{\numberline {1.0.4}Demostracion}{3}{subsection.1.0.4}
\contentsline {subsection}{\numberline {1.0.5}Complejidad}{4}{subsection.1.0.5}
\contentsline {subsection}{\numberline {1.0.6}Experimentacion}{4}{subsection.1.0.6}
\contentsline {chapter}{\numberline {2}Horizontes lejanos}{5}{chapter.2}
\contentsline {subsection}{\numberline {2.0.7}Introduccion}{5}{subsection.2.0.7}
\contentsline {subsection}{\numberline {2.0.8}Ejemplos y Soluciones}{5}{subsection.2.0.8}
\contentsline {subsection}{\numberline {2.0.9}Demostracion}{5}{subsection.2.0.9}
\contentsline {subsection}{\numberline {2.0.10}Complejidad}{6}{subsection.2.0.10}
\contentsline {subsection}{\numberline {2.0.11}Experimentacion}{6}{subsection.2.0.11}
\contentsline {chapter}{\numberline {3}Biohazard}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\'on}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ejemplo de entrada valida}{7}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Idea General de Resoluci\'on}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Complejidad}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Testing}{9}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Caso Random}{9}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Peor caso}{10}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Resultados}{11}{section.3.5}
\contentsline {chapter}{\numberline {4}Ap\'endice}{12}{chapter.4}
