\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plan de vuelo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejemplos y Soluciones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Desarrollo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Complejidad}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Experimentacion}{4}}
\newlabel{nombreparareferenciar}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caballos salvajes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\'on}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejemplos y Soluciones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Desarrollo}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces void FuncionPrincipal()}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Demostraci\'on De Correctitud}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Complejidad}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Experimentacion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La comunidad del anillo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\'on}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desarrollo}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Modelado}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Solucio'n, Correctitud y Complejidad}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces EncontrarBackBone( G(E,V) ) }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Complejidad}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ejemplos y Soluciones}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimentacion}{10}}
