\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos generales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ej1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejemplos y Soluciones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Desarrollo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complejidad}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experimentacion}{4}}
\newlabel{nombreparareferenciar}{{2.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ej2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\'on}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejemplos y Soluciones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Desarrollo}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces void FuncionPrincipal()}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Demostraci\'on De Correctitud}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Complejidad}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Experimentacion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ej3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducci\'on}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desarrollo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Modelado}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Solucio'n, Correctitud y Complejidad}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces EncontrarBackBone( G(E,V) ) }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Complejidad}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ejemplos y Soluciones}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimentacion}{9}}
