\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Plan de vuelo}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Introducci\'on}{3}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Ejemplos y Soluciones}{3}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Desarrollo}{3}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Complejidad}{3}{subsection.1.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Experimentacion}{3}{subsection.1.0.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Caballos salvajes}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Introducci\'on}{4}{subsection.2.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Ejemplos y Soluciones}{4}{subsection.2.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}Desarrollo}{5}{subsection.2.0.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces void FuncionPrincipal()\relax }}{6}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.9}Complejidad}{6}{subsection.2.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.10}Experimentacion}{6}{subsection.2.0.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La comunidad del anillo}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.11}Introducci\'on}{7}{subsection.3.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.12}Ejemplos y Soluciones}{7}{subsection.3.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.13}Desarrollo}{7}{subsection.3.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.14}Complejidad}{7}{subsection.3.0.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.15}Experimentacion}{7}{subsection.3.0.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ap\'endice}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Medicion de los tiempos}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}C\'odigo Fuente}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ej1.cpp}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ej2.cpp}{10}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ej3.cpp}{11}{subsection.4.2.3}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
