\select@language {spanish}
\contentsline {section}{\numberline {1}Objetivos generales}{3}
\contentsline {section}{\numberline {2}Ej1}{3}
\contentsline {subsection}{\numberline {2.1}Introducci\'on}{3}
\contentsline {subsection}{\numberline {2.2}Ejemplos y Soluciones}{3}
\contentsline {subsection}{\numberline {2.3}Desarrollo}{4}
\contentsline {subsection}{\numberline {2.4}Complejidad}{4}
\contentsline {subsection}{\numberline {2.5}Experimentacion}{4}
\contentsline {section}{\numberline {3}Ej2}{4}
\contentsline {subsection}{\numberline {3.1}Introducci\'on}{4}
\contentsline {subsection}{\numberline {3.2}Ejemplos y Soluciones}{5}
\contentsline {subsection}{\numberline {3.3}Desarrollo}{6}
\contentsline {subsection}{\numberline {3.4}Demostraci\'on De Correctitud}{7}
\contentsline {subsection}{\numberline {3.5}Complejidad}{7}
\contentsline {subsection}{\numberline {3.6}Experimentacion}{7}
\contentsline {section}{\numberline {4}Ej3}{8}
\contentsline {subsection}{\numberline {4.1}Introducci\'on}{8}
\contentsline {subsection}{\numberline {4.2}Desarrollo}{8}
\contentsline {subsubsection}{\numberline {4.2.1}Modelado}{8}
\contentsline {subsubsection}{\numberline {4.2.2}Solucio'n, Correctitud y Complejidad}{8}
\contentsline {subsubsection}{\numberline {4.2.3}Complejidad}{9}
\contentsline {subsection}{\numberline {4.3}Ejemplos y Soluciones}{9}
\contentsline {subsection}{\numberline {4.4}Experimentacion}{9}
