\select@language {spanish}
\contentsline {section}{\numberline {1}Plan de vuelo}{3}
\contentsline {subsection}{\numberline {1.1}Introducci\'on}{3}
\contentsline {subsection}{\numberline {1.2}Ejemplos y Soluciones}{3}
\contentsline {subsection}{\numberline {1.3}Desarrollo}{4}
\contentsline {subsection}{\numberline {1.4}Complejidad}{4}
\contentsline {subsection}{\numberline {1.5}Experimentacion}{5}
\contentsline {section}{\numberline {2}Caballos salvajes}{6}
\contentsline {subsection}{\numberline {2.1}Introducci\'on}{6}
\contentsline {subsection}{\numberline {2.2}Ejemplos y Soluciones}{6}
\contentsline {subsection}{\numberline {2.3}Desarrollo}{7}
\contentsline {subsection}{\numberline {2.4}Demostraci\'on De Correctitud}{8}
\contentsline {subsection}{\numberline {2.5}Complejidad}{9}
\contentsline {subsection}{\numberline {2.6}Experimentacion}{9}
\contentsline {section}{\numberline {3}La comunidad del anillo}{10}
\contentsline {subsection}{\numberline {3.1}Introducci\'on}{10}
\contentsline {subsection}{\numberline {3.2}Desarrollo}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Modelado}{10}
\contentsline {subsubsection}{\numberline {3.2.2}Soluci\IeC {\'o}n, Correctitud y Complejidad}{10}
\contentsline {subsubsection}{\numberline {3.2.3}Complejidad}{11}
\contentsline {subsection}{\numberline {3.3}Experimentacion}{11}
\contentsline {section}{\numberline {4}Aclaraciones}{13}
\contentsline {subsection}{\numberline {4.1}Medicion de los tiempos}{13}
\contentsline {section}{\numberline {5}C\'odigo Fuente}{13}
\contentsline {subsection}{\numberline {5.1}Ej1.cpp}{13}
\contentsline {subsection}{\numberline {5.2}Ej2.cpp}{16}
\contentsline {subsection}{\numberline {5.3}Ej3.cpp}{20}
