\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plan de vuelo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejemplos y Soluciones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Desarrollo}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces  BuscarCaminoMinimo}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Complejidad}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Experimentacion}{5}}
\newlabel{nombreparareferenciar}{{1.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caballos salvajes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\'on}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejemplos y Soluciones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Desarrollo}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces void FuncionPrincipal()}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Demostraci\'on De Correctitud}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Complejidad}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Experimentacion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La comunidad del anillo}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\'on}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desarrollo}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Modelado}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Soluci\IeC {\'o}n, Correctitud y Complejidad}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces EncontrarBackBone( G(E,V) ) }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Complejidad}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ejemplos y Soluciones}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimentacion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aclaraciones}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Medicion de los tiempos}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C\'odigo Fuente}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ej1.cpp}{12}}
\@writefile{lol}{\contentsline {lstlisting}{Ej1/ej1.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ej2.cpp}{15}}
\@writefile{lol}{\contentsline {lstlisting}{Ej2/ej2.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ej3.cpp}{19}}
\@writefile{lol}{\contentsline {lstlisting}{Ej3/ej3.cpp}{19}}
