\select@language {spanish}
\contentsline {section}{\numberline {1}Comparaciones con otros algoritmos conocidos}{3}
\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {1.2}Entrada y salida}{3}
\contentsline {subsection}{\numberline {1.3}Ejemplo}{3}
\contentsline {subsection}{\numberline {1.4}Relaci\IeC {\'o}n con otros problemas conocidos}{3}
\contentsline {section}{\numberline {2}Algoritmo Exacto}{5}
\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{5}
\contentsline {subsection}{\numberline {2.2}Desarrollo}{5}
\contentsline {subsection}{\numberline {2.3}Podas}{6}
\contentsline {subsection}{\numberline {2.4}Complejidad}{6}
\contentsline {section}{\numberline {3}Heuristica Golosa Constructiva}{8}
\contentsline {subsection}{\numberline {3.1}Idea general}{8}
\contentsline {subsection}{\numberline {3.2}Problemas del Algoritmo Goloso}{8}
\contentsline {section}{\numberline {4}Heuristica de Busqueda Local}{9}
\contentsline {section}{\numberline {5}Introducci\'on}{9}
\contentsline {section}{\numberline {6}GRASP}{10}
\contentsline {section}{\numberline {7}Idea}{10}
\contentsline {section}{\numberline {8}Experimentaci\IeC {\'o}n}{10}
\contentsline {section}{\numberline {9}Ap\IeC {\'e}ndice}{11}
\contentsline {subsection}{\numberline {9.1}Medicion de los tiempos}{11}
\contentsline {section}{\numberline {10}Aclaraciones}{12}
\contentsline {subsection}{\numberline {10.1}Medicion de los tiempos}{12}
