\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparaciones con otros algoritmos conocidos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entrada y salida}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ejemplo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relaci\IeC {\'o}n con otros problemas conocidos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo Exacto}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desarrollo}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces  backtracking(solParcial,solFinal,numeroVertice,cantidadSubConjuntos)}}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces numero check(adyacencias, solParcial,solFinal, numeroVertice,cantidadVertices)}}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces backtracking(solParcial,solFinal,numeroVertice,cantidadSubConjuntos,adyacencias, cantidadVertices)}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Podas}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces numero check(adyacencias, solParcial,solFinal, numeroVertice,cantidadVertices)}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complejidad}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces backtracking(solParcial,solFinal,numeroVertice,cantidadSubConjuntos,adyacencias, cantidadVertices)}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heuristica Golosa Constructiva}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Idea general}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problemas del Algoritmo Goloso}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heuristica de Busqueda Local}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introducci\'on}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GRASP}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Idea}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimentaci\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ap\IeC {\'e}ndice}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Medicion de los tiempos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Aclaraciones}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Medicion de los tiempos}{12}}
