\select@language {spanish}
\contentsline {chapter}{\numberline {1}Puentes sobre lava caliente}{3}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Introducci\'on}{3}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Desarrollo}{3}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Complejidad}{3}{subsection.1.0.3}
\contentsline {chapter}{\numberline {2}Horizontes lejanos}{4}{chapter.2}
\contentsline {subsection}{\numberline {2.0.4}Introduccion}{4}{subsection.2.0.4}
\contentsline {chapter}{\numberline {3}Biohazard}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\'on}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Ap\'endice}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Medicion de los tiempos}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}C\'odigo Fuente}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Ej1.cpp}{7}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Ej2.cpp}{8}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Ej3.cpp}{9}{subsection.4.2.3}
